<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeechApp" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="75" width="441" height="43"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicrophoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-gR-dvr">
                    <rect key="frame" x="120" y="144" width="240" height="192"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AOk-gR-dvr" secondAttribute="height" multiplier="5:4" id="GbT-9U-sTp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UniversityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-nx-39A">
                    <rect key="frame" x="135" y="390" width="210" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="79f-sp-40f"/>
                        <constraint firstAttribute="width" constant="210" id="HkQ-Yn-Fbh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.40000000000000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="19" id="1fI-zb-x4L"/>
                <constraint firstItem="a9y-nx-39A" firstAttribute="top" secondItem="AOk-gR-dvr" secondAttribute="bottom" constant="54" id="4WJ-FU-wcg"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="Db3-WV-tFk"/>
                <constraint firstAttribute="trailing" secondItem="AOk-gR-dvr" secondAttribute="trailing" constant="120" id="FWs-pd-dPG"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MiI-LM-Uca"/>
                <constraint firstItem="AOk-gR-dvr" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="26" id="Rky-2S-9XP"/>
                <constraint firstAttribute="centerX" secondItem="a9y-nx-39A" secondAttribute="centerX" id="WHJ-CZ-Qul"/>
                <constraint firstAttribute="centerX" secondItem="AOk-gR-dvr" secondAttribute="centerX" id="jgl-NN-dsK"/>
                <constraint firstAttribute="centerY" secondItem="AOk-gR-dvr" secondAttribute="centerY" id="r4r-kN-PUP"/>
                <constraint firstItem="AOk-gR-dvr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="120" id="tTw-CB-NOl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="MicrophoneIcon" width="240" height="192"/>
        <image name="UniversityLogo" width="210" height="48"/>
    </resources>
</document>
