<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPTextChoiceCollectionViewCellIdentifier" id="gTV-IL-0wX" customClass="SPTextChoiceCollectionViewCell" customModule="SpeechApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-Li-6Nq">
                        <rect key="frame" x="2" y="2" width="116" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-5r-5iK">
                                <rect key="frame" x="2" y="2" width="112" height="112"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.14117647059999999" green="0.40000000000000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T6N-5r-5iK" secondAttribute="bottom" constant="2" id="WSd-HR-xNr"/>
                            <constraint firstItem="T6N-5r-5iK" firstAttribute="top" secondItem="JoA-Li-6Nq" secondAttribute="top" constant="2" id="d7p-yE-SR1"/>
                            <constraint firstItem="T6N-5r-5iK" firstAttribute="leading" secondItem="JoA-Li-6Nq" secondAttribute="leading" constant="2" id="ltP-aD-s78"/>
                            <constraint firstAttribute="trailing" secondItem="T6N-5r-5iK" secondAttribute="trailing" constant="2" id="or7-T8-36t"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JoA-Li-6Nq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="4di-2z-TfD"/>
                <constraint firstAttribute="trailing" secondItem="JoA-Li-6Nq" secondAttribute="trailing" constant="2" id="8b7-oz-9s5"/>
                <constraint firstAttribute="bottom" secondItem="JoA-Li-6Nq" secondAttribute="bottom" constant="2" id="Esw-hm-z1g"/>
                <constraint firstItem="JoA-Li-6Nq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="kXO-yd-hsr"/>
            </constraints>
            <connections>
                <outlet property="choiceBackgroundView" destination="JoA-Li-6Nq" id="m2H-fM-5zv"/>
                <outlet property="labelTextChoice" destination="T6N-5r-5iK" id="5lV-Nd-9rn"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
